All info is based on the USA version of Mega Man 3.

Resources:
https://github.com/refreshing-lemonade/megaman3-disassembly/blob/master/bank0A.asm
https://datacrystal.tcrf.net/wiki/Mega_Man_3_(NES)/ROM_map
Kuja Killer's MM3 documentation

Level Select Screen Level Order (first 8 stages)
$00031CF1 - $00031CF9
Doc Robot Stages level order
$00031CFA - $00031D02

ROM Addresses for Palettes:
Title screen - $00031C13 - $00031C32
Stage select - $00031C33 - $00031C52
Password screen - $00031C53 - $00031C62
Boss intro - $00031C63 - $00031C72
Needle Man - $00000A92 - $00000AA1
Magnet Man - $00002A92 - $00002AB5
Gemini Man - $00004A92 - $00004AA1
Hard Man - $00006A92 - $00006AA2
Top Man - $00008A92 - $00008AC6
Break Man Battle? - $00031E2A - $00031E57

ROM Addresses for Mega Man's variables:
Mega Man's movement speed (default 01) - $0003CD57
Bullet speed (default 04) - $0003D166
Invicibility time after taking damage (default 3C) - $0003D77D
Mega Man's sliding speed (default 02) - $0003D3D5
Mega Man's ladder climbing speed (default 01) - $0003D4CC

ROM Addresses for Weapon Ammo Consumption (Bars Used Per Shot):
Gemini Laser - $0003DF2C
Needle Cannon - $0003DF2D
Hard Knuckle - $0003DF2E
Magnet Missile - $0003DF2F
Top Spin - $0003DF30
Search Snake - $0003DF31
Rush Coil - $0003DF32
Spark Shock - $0003DF33
Rush Marine - $0003DF34
Shadow Blade - $0003DF35
Rush Jet - $0003DF36

ROM Addresses for Weapon Ammo Consumption (Shots Required for Bar to Deplete):
Gemini Laser - $0003DF38
Needle Cannon - $0003DF39
Hard Knuckle - $0003DF3A
Magnet Missile - $0003DF3B
Top Spin - $0003DF3C
Search Snake - $0003DF3D
Rush Coil - $0003DF3E
Spark Shock - $0003DF3F
Rush Marine - $0003DF40
Shadow Blade - $0003DF41
Rush Jet - $0003DF42

ROM Addresses for Weapon Shooting Limits:
Mega Buster - $0003D34D
Gemini Laser - $0003D34E
Needle Cannon - $0003D34F
Hard Knuckle - $0003D350
Magnet Missile - $0003D351
Top Spin - $0003D352
Search Snake - $0003D353
Rush Coil - $0003D354
Spark Shock - $0003D355
Rush Marine - $0003D356
Shadow Blade - $0003D357
Rush Jet - $0003D358

ROM Addresses for Weapon Palettes (four bytes each):
Mega Buster - $00004650 - $00004653
Gemini Laser - $00004654 - $00004657
Needle Cannon - $00004658 - $0000465B
Hard Knuckle - $0000465C - $0000465F
Magnet Missile - $00004660 - $00004663
Top Spin - $00004664 - $00004667
Search Snake - $00004668 - $0000466B
Rush Coil - $0000466C - $0000466F
Spark Shock - $00004670 - $00004673
Rush Marine - $00004674 - $00004677
Shadow Blade - $00004678 - $0000467B
Rush Jet - $0000467C - $0000467F

ROM Addresses for Weapon Behaviors:
Default projectile speed (controls all horizontal speed for traditional projectile weapons) - $0003D166 (default 04)
Hard Knuckle speed values - 3D282, 38981
Hard Knuckle input sensitivity - $0003D28D
Hard Knuckle delay - $0003D29A
Search Snake vertical launch speed - $0003D2CF
Search Snake horizontal launch speed - $0003D2D9
Shadow Blade vertical launch speed - $0003D2F7 (default 04)
Shadow Blade shooting directions - $0003D2EB (default 0B)
	00: Enables shooting right and left but nothing else
	01: Enables shooting right and left but nothing else
	02: Enables shooting right and left but nothing else
	03: Enables shooting right and left but nothing else
	04: Enables shooting right, down, left ala an inverted Magic Card
	05: Enables shooting right, down, left, 315°
	06: Enables shooting right, down, left, 225°
	07: Enables shooting in the five downwards directions (180° - 360°)
	08: Enables shooting right, up, left ala Magic Card
	09: Enables shooting right, up, left, 45°
	0A: Enables shooting right, up, left, 135°
	0B: Enables shooting in the five upwards directions (0° - 180°)
	0C: Enables shooting up and down but nothing else
	0D: Enables shooting right, up, down, left, 45°, 315°
	0E: Enables shooting right, up, down, left, 135°, 225°
	0F: Enables shooting in all eight directions ala Metal Blade
Shadow Blade shooting range - $0003D2FC (default 14)

ROM Addresses for Weapon Damage Tables:
Mega Buster - $00014110
Needle Cannon - $00014210
Magnet Missile - $00014310
Gemini Laser - $00014410
Hard Knuckle - $00014510
Top Spin - $00014610
Search Snake - $00014710
Spark Shock - $00014810
Shadow Blade - $00014910

ROM Addresses for Stage Music:
$0003CD1C - $0003CD2D

ROM Addresses for Stage Entity Graphics
Needle Man's Stage (graphics set): $00000A70 - $00000A7F
Magnet Man's Stage (graphics set): $00002A70 - 

ROM Addresses for Stage Entities:
Needle Man's Stage - $00000E10 - $00000E2E
Magnet Man's Stage - $00002E10 - 

Enemy Damage Table Structure (Enemies):
E1 - Dada
E2 - Potton
P1 - Potton (head)
E3 - New Shotman
E4 - Hammer Joe
E5 - Peterchy
E6 - Bubukan
P2 - Bubukan pole
E7 - Bomb Flier
P3 - Junk Golem (flying block before hitting ground)
P4 - New Shotman bullets, Gamma phase 1 bullets, Junk Golem projectile (broken junk pieces after hitting ground)
E8 - Bikky
E9 - Metall
P5 - Metall bullet, Elec'n sparks, and Giant Metall bullets?
EA - Cannon
P6 - Cannon projectile
EB - Jamacy (different entries for the various forms, climbing, grounded, etc)
EC - Magfly
P7 - New Shotman/Break Man's/Proto Man's bullets
P8 - Bomber Pepe eggs
ED - Gyoraibo (28 is regular Gemini Man variant, 1E is for Doc Gemini variant)
EE - Junk Golem
EF - Pickelman Bull
EG - Nitron
P9 - Nitron fire
EH - Pole
PA - Gyoraibo missile (before exploding, 29 is regular Gemini Man variant, 45 is Doc Gemini variant)
EI - Hari Hari
EJ - Penpen Maker
EK - Returning Monking
PB - Hammer Joe projectile
EL - Have "Su" Bee
PC - Have "Su" Bee nest projectile
EM - Bolton & Nutton
EN - Wanaan
PD - Needle Man needle obstacle (up/down)
EO - Walking Bomb
EP - Elec'n
PD - Hari Hari needles
EQ - Mechakkero
ER - Chibee
ES - Penpen (Wily 1 swimming variant)
PE - Komasaburo top projectiles
ET - Penpen (Gemini Man sliding variant)
EU - Komasaburo
EV - Parasyu
EW - Hologran (4A is stationary, 4B is moving)
EX - Bomber Pepe
EY - Metall (flying heli variant)
EZ - Petit Snakey
PF - Gyoraibo missile explosion, Doc Crash's Crash Bomb explosion
PG - Bomber Pepe egg explosion, Walking Bomb explosion
PH - Spark Man junk block
PI - Giant Metall's small Metalls
E! - Giant Springer
PJ - Giant Springer missiles
PK - Electric Gabyoall (short and tall variants as 78 and 79 respectively)
E@ - Big Snakey
E# - Tama
PL - Tama yarn balls
PM - Tama fleas
PO - Petit Snakey bullets, Big Snakey bullets, Yellow Devil MK-II bullets, Holograph Mega Mans' bullets
E% - Giant Metall

Enemy Damage Table Structure (Bosses):
NE - Needle Man
NH - Needle Man (headbutt state)
N1 - Needle Man's needle projectiles
MG - Magnet Man
M1 - Magnet Man's Magnet Missile
GE - Gemini Man
GC - Gemini Man clone
GB - Gemini Man's bullet
GL - Gemini Man's Gemini Laser
HA - Hard Man
H1 - Hard Man's Hard Knuckles
TO - Top Man
T1 - Top Man's top projectiles
SN - Snake Man
S3 - Snake Man small snakes
SP - Spark Man
S1 - Spark Man small spark projectiles
S2 - Spark Man large spark projectile
SH - Shadow Man
S4 - Shadow Man's Shadow Blades
S5 - Shadow Man (sliding state)
PM - Proto Man
DM - Doc Metal
D7 - Doc Metal's Metal Blades
DA - Doc Air
D@ - Doc Air's tornados
DB - Doc Bubble
D2 - Doc Bubble's bullets
D9 - Doc Bubble's Bubble Lead
DQ - Doc Quick
D! - Doc Quick's Quick Boomerangs
DC - Doc Crash
D6 - Doc Crash's Crash Bomb (before exploding)
DF - Doc Flash
D2 - Doc Flash's bullets
DH - Doc Heat
D8 - Doc Heat's flame projectiles
DW - Doc Wood
D1 - Doc Wood's Leaf Shield (thrown)
D3 - Doc Wood's leaves (traveling upwards)
D4 - Doc Wood's leaves (traveling downwards)
D5 - Doc Wood's Leaf Shield (before being thrown)
BM - Break Man
KM - Kamegoro Maker
K1 - Kamegoro Maker turtles
K2 - Kamegoro Maker turtle shell
YD - Yellow Devil MK-II
Y1 - Yellow Devil MK-II flying segments (non-folding attack)
Y2 - Yellow Devil MK-II flying segments (folding attack)
HM - Holographic Mega Men
W1 - Wily Machine 3 phase 1
W2 - Wily Machine 3 phase 2
W3 - Wily Machine 3 phase 1 orb projectile
W4 - Wily Machine 3 foot/pin hitbox
G1 - Gamma phase 1
G2 - Gamma phase 2
G3 - Gamma phase 2 large bullets
G4 - Gamma phase 1 close range bullets

Starting at $14110 for Mega Buster (for instance)
   00   01   02   03   04   05   06   07   08   09   0A   0B   0C   0D   0E   0F
00 $--, $--, $E1, $E2, $P1, $E3, $E4, $E5, $E6, $P2, $E7, $P3, $P4, $E8, $E9, $P5
10 $--, $--, $EA, $P6, $--, $EB, $EB, $EB, $EB, $--, $EC, $P7, $--, $P8, $ED, $EE
20 $EF, $E8, $--, $--, $--, $EG, $P9, $EH, $ED, $PA, $EI, $EJ, $EK, $PB, $EL, $PC
30 $EM, $--, $EN, $PD, $EO, $EP, $PD, $EQ, $--, $--, $--, $ER, $D1, $ES, $--, $--
40 $GB, $D2, $PE, $S1, $--, $PA, $ET, $EU, $--, $EV, $EW, $EW, $EX, $EY, $EZ, $--
50 $G3, $G4, $PM, $BM, $PF, $PG, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--
60 $--, $--, $PH, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $PI, $--, $--
70 $--, $--, $--, $E!, $--, $PJ, $--, $--, $PK, $PK, $--, $--, $--, $--, $--, $--
80 $--, $--, $--, $--, $--, $--, $--, $--, $--, $E@, $E#, $--, $--, $PL, $PM, $PO
90 $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--, $--
A0 $DF, $DW, $DC, $DM, $D2, $D3, $D4, $D6, $D7, $D5, $--, $--, $--, $--, $--, $N1
B0 $DB, $DH, $DQ, $DA, $D8, $D9, $D!, $D@, $S2, $GL, $S3, $--, $--, $--, $--, $--
C0 $NE, $MG, $TO, $SH, $M1, $T1, $S4, $NH, $S5, $--, $--, $--, $--, $--, $--, $--
D0 $HA, $H1, $SP, $--, $SN, $--, $GE, $GC, $--, $--, $--, $--, $--, $--, $--, $--
E0 $YD, $Y1, $Y2, $W2, $W3, $W1, $--, $--, $G1, $G2, $--, $--, $--, $W4, $--, $--
F0 $KM, $K1, $K2, $--, $--, $HM, $--, $--, $--, $--, $--, $--, $E%, $--, $--, $--
Note that this table is not structured the same way as the enemy HP table, but does appear to be structured the same way as the enemy damage table.

Miscellaneous Notes: 
- Needle Man is listed twice in memory. The second value is specifically for his headbutt attack.
- Gemini Man's clone actually has a separate (but identical) damage table. Very odd.